/* start global rules */
@font-face {
    font-family: "myf";
    src: url(../fonts/Cairo-VariableFont_slnt\,wght.ttf);
}
:root
{
    --main-color:#10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s;
}
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body{
    font-family: 'myf', sans-serif;
}
.go_top
{
    position: absolute;
    top: 566px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 2;
    background-color: #333;
    display: none;
    position: fixed;
}
.go_top:hover
{
    cursor: pointer;
}
.go_top i
{
    left: 15px;
    position: absolute;
    top: 14px;
    color: var(--main-color);
}
.container
{
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    
}
/* screen size responsive */
/* small */
@media (min-width :768px) {

    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width :992px) {

    .container{
        width: 970px;
    }
}
/* big */
@media (min-width :1200px) {

    .container{
        width: 1170px;
    }
}

/* end gloubal rules */
/* start components */

.special_heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special_heading + p
{
    color: #707070;
    margin: -30px 0px;
    font-size: 20px;
    text-align: center;
}

@media (max-width:767px)
{
    .special_heading{
        font-size: 60px;
    }


    .special_heading +p{
        margin-top: -20px;
    }
}
/* end components */
/* start header */


.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .logo
{
    width: 60px;
}

.header .links
{
    position: relative;
}


.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span
{
    background-color:#333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child
{
    width: 100%;
}


.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child
{
    width: 100%;
}

.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background: #f1eded;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}
.header .links ul::before
{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f3f1f1 transparent;
    position: absolute;
    right: 5px;
    top: -20px;    
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}


.header .links ul li a:hover
{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */


/* start landing section*/

.landing
{
    background-image: url(../img/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 24px);
    position: relative;
    opacity: 0;
}


.landing .intro_text
{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    min-width: 100%;
    transform: translate(-50%, -50%);   
}

.landing .intro_text h1
{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}


.landing .intro_text p
{
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section*/

/* start features */

.features
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    opacity: 0;
}

.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding:20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
}


.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}


.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */


/* start services */

.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    opacity: 0;
}

.services .services_content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.col img
{
    width: 260px;
}

.services .services_content .srv
{
    display: flex;
    margin-bottom: 40px;
}


@media (max-width:767px)
{
    .services .services_content .srv{
        flex-direction: column;
        text-align: center;
    }
}


.services .services_content .srv i
{
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services_content .srv .text{
    flex: 1;
}

.services .services_content .srv .text h3{
    margin: 0px 20px;
}

.services .services_content .srv .text p{
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}


.services .services_content .col .image
{
    text-align: center;
    position: relative;
}

.services .services_content .col .image::before
{
    content: '';
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}


@media (max-width: 1199px)
{
    .image_colum
    {
        display: none;
    }
}
/* end services */


/* start portfolio */

.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    opacity: 0;
}

.portfolio .portfolio_content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio_content .card
{
    background-color: white;
}

.portfolio .portfolio_content .card img
{
    width: 100%;
    height: 400px;

}

.portfolio .portfolio_content .card .info{
    padding: 20px;
}

.portfolio .portfolio_content .card .info h3{
    margin: 0;
}

.portfolio .portfolio_content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/* end portfolio */

/* start about */

.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
    opacity: 0;
}

.about .about_content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px)
{
    .about .about_content
    {
        flex-direction: column;
        text-align: center;
    }
    .about .about_content .image::before,
    .about .about_content .image::after
    {
        display: none;
    }
}
.about .about_content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about_content .image::before
{
    content: '';
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about_content .image::after
{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width:991px)
{
    .about_content .image
    {
        margin:0 auto 60px;
    }
}
.about .about_content .image img
{
    max-width: 100%;
    height: 100%;
    
}

.about .about_content .text
{
    flex-basis: calc(100% - 500px);
}

.about .about_content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about_content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about_content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* end about */

/* strat contact */

.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    opacity: 0;
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable
{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    font-size: 35px;
    color: var(--main-color);
    display: block;
    text-decoration: none;
    font-weight: 800;
}

.contact .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .social i
{
    margin-left: 10px;
    color: var(--secondery-color)
}

@media (max-width:767px)
{
    .contact .info .link,
    .contact .info .lable
    {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */

.footer
{
    text-align: center;
    padding: 30px 10px;
    background-color: var(--secondery-color);
    color: white;
    font-size: 18px;
}

.footer span
{
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */
